<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>技术方案编排</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../assets/app.ico</normaloff>../../assets/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="PoolPanel" name="poolTree">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="page">
       <property name="styleSheet">
        <string notr="true">QFrame { background: #ffffff; border: 1px solid #dddddd; }</string>
       </property>
       <layout class="QVBoxLayout" name="pageLayout">
        <property name="leftMargin">
         <number>24</number>
        </property>
        <property name="topMargin">
         <number>24</number>
        </property>
        <property name="rightMargin">
         <number>24</number>
        </property>
        <property name="bottomMargin">
         <number>24</number>
        </property>
        <item>
         <widget class="OutlinePanel" name="outlineTree">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="previewBrowser">
       <property name="styleSheet">
        <string notr="true">QTextBrowser { background: #ffffff; border: 1px solid #dddddd; }</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonRow">
      <item>
       <widget class="QLabel" name="labelProjectName">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>项目名称</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editProjectName">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>输出确认时将反写回快照</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCustomerName">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>客户名称</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editCustomerName">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>无快照时可直接输入</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="midSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>公司抬头</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>COPA B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COPA A</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnPreview">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>生成预览</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenSnapshot"/>
    <addaction name="actionSaveArrangement"/>
    <addaction name="actionLoadArrangement"/>
    <addaction name="actionRebuildTemplate"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionPromote"/>
    <addaction name="actionDemote"/>
    <addaction name="actionDeleteNode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenSnapshot">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>打开快照…</string>
   </property>
  </action>
  <action name="actionSaveArrangement">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>保存编排稿</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadArrangement">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>打开编排稿…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRebuildTemplate">
   <property name="icon">
    <iconset theme="system-reboot"/>
   </property>
   <property name="text">
    <string>重新铺默认模板</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="system-shutdown"/>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>撤回</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionPromote">
   <property name="icon">
    <iconset theme="go-previous"/>
   </property>
   <property name="text">
    <string>升级</string>
   </property>
   <property name="shortcut">
    <string>Shift+Tab</string>
   </property>
  </action>
  <action name="actionDemote">
   <property name="icon">
    <iconset theme="go-next"/>
   </property>
   <property name="text">
    <string>降级</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionDeleteNode">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>删除选中节点（Del）</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PoolPanel</class>
   <extends>QTreeWidget</extends>
   <header>sdoc.ui.panels</header>
  </customwidget>
  <customwidget>
   <class>OutlinePanel</class>
   <extends>QTreeWidget</extends>
   <header>sdoc.ui.panels</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
